+----------------------------------------------
|                                             |
|                                             |
|                                             |
|                    XXXXX                    |
|                   XXXXXXX                   |
+------------------XXXXXXXXX------------------+
|                   XXXXXXX                   |
|                    XXXXX                    |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+

